<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Users/rameez.cornelius/NetBeansProjects/Rameez%20Cornelius%20-%20Assessment/Assessment/src/SeleniumPackages/SeleniumPageObjects.java</file>
            <file>file:/Users/rameez.cornelius/NetBeansProjects/Rameez%20Cornelius%20-%20Assessment/Assessment/src/SeleniumPackages/SeleniumAutomation.java</file>
        </group>
    </open-files>
</project-private>
